{
    "compilerOptions": {
        "target": "es5",
        "module": "ES2015",
        "rootDir": "./src",
        "outDir": "./dist",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"],
            "@application/*": ["src/application/*"],
            "@domain/*": ["src/domain/*"],
            "@infrastructure/*": ["src/infrastructure/*"],
            "@interface/*": ["src/interface/*"],
            "@shared/*": ["src/shared/*"]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "lib": ["ES2015", "DOM"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"],
    "tsc-alias": {
        "resolveFullPaths": true,
        "verbose": false
    }
}
